# notes_app

./: .csharpierignore  .gitignore  App.xaml  App.xaml.cs  data.cs  notes.xaml  notes.xaml.cs  notes_app.csproj  notes_app.sln  readme.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
Migrations/: 20220829214216_Initial.Designer.cs  20220829214216_Initial.cs  20220903031723_Config_MinimizeOnClose.Designer.cs  20220903031723_Config_MinimizeOnClose.cs  NotesContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/: App.xaml  App.xaml.cs  constants.cs  data.cs  notes.xaml  notes.xaml.cs  utilities.cs
source/data/: NotesContext.cs
source/data/models/: Configuration.cs  Note.cs
source/windows/: confirm_action.xaml  confirm_action.xaml.cs  notes.xaml  notes.xaml.cs  options.xaml  options.xaml.cs
